<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 2 rem;
            }

            #container {
                width: 1070px;
                margin: 0 auto;
                display: flex;
                flex-direction: row; /*todos os elementos numa unica linha*/
                flex-direction: column; /*todos os elementos numa unica coluna*/
            }

            /*uso da pseudoclasse :hover*/
            #link:hover {
                color: orange;
            }

            /*uso do pseudoelemento ::first-line*/
            #container-texto{
                padding: 10px;
                background-color: purple;
                border: 30px solid #999;
                margin-top: 30px;
            }
            #container-texto::first-line {
                color: blue;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Pseudoclasses</h1>
            <a href="http://www.staggeringbeauty.com/" id="link">link</a>

            <h1>pseudoelementos</h1>
            <p id="container-texto">
                Vivemos em um mundo onde frequentemente somos sugados para o turbilhão das grandes realizações,
                dos feitos espetaculares e das metas grandiosas.
                Mas, na busca incessante pelo extraordinário, muitas vezes esquecemos de valorizar a essência do que realmente torna a vida especial: os pequenos momentos.
            </p>
            
        </div>
    </body>
</html>